<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercury Orbiting the Sun</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/highlight.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css" rel="stylesheet">
    <script src="relativity-experimental.js" defer></script>
    <style>
        svg {
            border: 1px solid #ccc
        }
        body {
            background-color: #f2f2f2;
        }
        canvas {
            display:none
        }
        pre code.hljs{display:block;overflow-x:auto;padding:1em}code.hljs{padding:3px 5px}.hljs{color:#000;background:#fff}.hljs-addition,.hljs-meta,.hljs-string,.hljs-symbol,.hljs-template-tag,.hljs-template-variable{color:#756bb1}.hljs-comment,.hljs-quote{color:#636363}.hljs-bullet,.hljs-link,.hljs-literal,.hljs-number,.hljs-regexp{color:#31a354}.hljs-deletion,.hljs-variable{color:#88f}.hljs-built_in,.hljs-doctag,.hljs-keyword,.hljs-name,.hljs-section,.hljs-selector-class,.hljs-selector-id,.hljs-selector-tag,.hljs-strong,.hljs-tag,.hljs-title,.hljs-type{color:#3182bd}.hljs-emphasis{font-style:italic}.hljs-attribute{color:#e6550d}
    </style>
</head>

<body>
    <b>General Relativity - Mercury's orbit</b>
    <br>
    <button id="clearButton">Clear</button>
    <button id="toggleAnimation">Play</button>
    <button id="resetButton">Reset</button>
    Integrator: 
    <select id="methodSelector">
        <option value="euler">Euler</option>
        <option value="rk4">RK4</option>
    </select>
    Line style: 
    <select id="lineSelector">
        <option value="spline">Cubic spline</option>
        <option value="edgetoedge">Edge-to-edge</option>
    </select>
    Time step:
    <input type="number" id="timeStep" value="2.31"> days
    <br><br>
    Speed of light: <input type="number" id="cInput" value="300000"> m/s (NB: advised not to let this go below 10^5)
    <div onclick="window.scrollTo({top: 0});o=document.body.style;f=document.getElementById('helpmenu').style;f.display=='none'?[f.display='block',v=o.overflow,o.overflow='hidden']:[f.display='none',o.overflow=window['v']]" style="font-family:Arial, sans-serif;user-select:none;width: 40px;height: 40px;background-color: #3498db;color: #fff;border-radius: 50%;display: flex;align-items: center;justify-content: center;cursor: pointer;box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);position: absolute;top: 10px;right: 10px;font-size: large;z-index:100">?</div>
        <div id="helpmenu" style="display:none;position: absolute;top: 0;left: 0;/*! z-index: 99; */height: 100%;width: 100%;/*! background-color: black; */"><div class="content-container" style="border-width: 5px;border-style: solid;border-radius: 15px;margin: 50px;padding: 10px;background: white;z-index: 99;position: relative;border-color: #3498db;height: calc(100% - 100px);overflow: scroll;box-sizing: border-box;">
            <p style="text-align: center;">This module is an customizable implementation of a <b>General Relativity Two-Body Problem</b>.</p><p style="text-align: center;">The module can be controlled using the top menu. <i>A detailed description of how we tackled the problem follows.</i></p><p>We reverse-engineered the 1-D effective potential of a test particle in the Schwarzschild metric 
                derived by <a href="https://hepweb.ucsd.edu/ph110b/110b_notes/node80.html">Prof. James Branson at UCSD</a> given by
            </p>
            <div id="effective-potential"></div>
            <p>where</p>
            <div id="GR-key"></div>
            <p>to add a general relativity 'correction' force to Newtonian gravity. In practice, after some simplification, this is implemented by</p>
            <pre><code class="javascript" id="highlight-code"></code></pre>
            <div>Of course, most of Mercury's perihelion precession is due to the gravitational pull of other planets, and even the full effect is invisible over short timescales. To 
                make the simulation more interesting, we set the speed of light to 3 * 10^5 m/s.
            </div>
            We also wrote an RK4 solver, but the effects are negligible. The implementation is as follows:
            <pre><code class="javascript" id="RK4"></code></pre>
          </div><div style="position: absolute;top: 0;left: 0;z-index: 98;height: 100%;width: 100%;background-color: black;opacity: 0.5;"></div></div>    
</body>

</html>
